<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<link rel="stylesheet" href="css/leaflet.css" />
<link rel="stylesheet" href="css/leaflet-search.css" />
<link rel="stylesheet" href="css/jquery-ui.css" />
<link rel="stylesheet" href="css/main.css" />
<link rel="stylesheet" href="css/main-map.css" /> 
<!--[if IE 10]> -->
    <style type="text/css"> 
    html[data-useragent*='MSIE 10.0'] .switchButton{      
      width: 115px;
      cursor: pointer;
      padding:4px;
      background: #3d3d3d; color:#fff;
    }
    html[data-useragent*='MSIE 10.0'] .activeButton{ background: #ccc; color:#000;}
    html[data-useragent*='MSIE 10.0'] .mapNav{
      width:400px;
      float:right;
      margin-right: 150px;
    }
    </style>
  <!--[if IE 9 ]>    
    .switchButton{
      width: 115px;
      cursor: pointer;
      padding:4px;
      background: #3d3d3d; color:#fff;
    }
    .activeButton{ background: #ccc; color:#000;} 
  <![endif]-->
<style type="text/css">
/* Test New CSS For Dev */
  .geoRegionBox{
      top:150px;
    }
</style>

<script>

</script>
</head>
<body>
  <div id="mainWrapperTop">
    <div id="pageTitle">
      <h1 id="title">The Archturia Group</h1>
    </div>
  </div>

  <div id="map">
    <div class="geoRegionBox"></div>
  </div>

  <div id="mainWrapperBottom">
    <div class="infoBox">

      <div id="tabs">
        <ul>
          <li><a href="#tabs-1">The 1ab0rat0ry</a></li>
          <li><a href="#tabs-2">Pub1icati0ns</a></li>
          <li><a href="#tabs-3">Ab0ut</a></li>
          <li><a href="#tabs-4">Pr0ducts</a></li>
        </ul>
        <div id="tabs-1">
          <h2>Welcome to the Analysis of Analysis: Data Analytics</h2>
            <p><i>DISCLAIMER</i>: This site is still under construction, but you can freely 
              peruse our experiments in data anaylitics and GIS (Geographical Information Systems) if you wish. </p>

              <p><strong>Please
              be advised</strong> that the data and statistics within these experiments is not to be treated as real live data. 
              These are proof of concepts for now.
              We will be adding new prototype demo apps as time passes on, so stay tuned and enjoy!</p>
            
            <p>Below are data visualizations experiments still in the lab:
              <ul>
                <li><a href="vis/index.html" target="new">
                  Analysis of U.S Job Centers and Demographics (Asian and Pacific Islander Americans)</a> <span style="color:red">NEW!</span>
                </li>
                <li><a href="agoge/index.html" target="new">
                  Analysis of Working Children in the Developing World</a></li>
                
              </ul>
            </p>
        </div>
        <div id="tabs-2"> <h2>Publications</h2>
          <p>Formal Papers:
            <ul>   
                <li><a href="doc/compSci/An_Improved_Data_Formatting_WebBased_Image_Processing.pdf" target="new">An Improved Data Formatting Approach for Web&ndash;Based Image Processing</a> [05-2014] | <a href="https://github.com/concolato/data_processing/tree/master/imageXMLtoCVSTestPY" target="new">sourceCode</a> <span style="color:red">NEW!</span></li>
            </ul>
          </p>

          <p>Below are Informal Computer Science Papers:
              <ul>                            
                <li><a href="doc/compSci/svgWebTool2DGraphics.pdf" target="new">A Scalable Vector Graphics (SVGs) Web-Based Tool For Visual Analytics Using 2D Graphics</a> [12-2013] | <a href="agoge/index.html" target="new">Demo</a></li>
                <li><a href="doc/compSci/Network_Security_and_Software_Systemic_Vulnerabilities.pdf" target="new">A Survey of Network Security and Software Systemic Vulnerabilities</a> [12-2013]</li>
                <li><a href="doc/compSci/A_Study_of_Nested_Pattern_Matching_Algorithms.pdf" target="new">A Study of Nested Pattern Matching Algorithms</a> [12-2012] | <a href="https://github.com/concolato/data_processing/tree/master/DNA_StringSearchTestJava" target="new">sourceCode</a></li>
              </ul>
            </p>
            <p>Informal International Relations and Policy Papers:
              <ul>
                <li><a href="doc/IR/Cyber_Threats.pdf" target="new">How Protected is the U.S. Against Cyber Threats?</a> [12-2012] <span style="color:red">NEW!</span></li>
                <li><a href="doc/IR/Mexico_Response_to_Migration.pdf" target="new">Mexico’s Response to Migration</a> [05-2012] <span style="color:red">NEW!</span></li> 
                <li><a href="doc/IR/Examples_of_Democracy_in_Latin_America.pdf" target="new">Examining Democracy in Latin America Through Example</a> [12-2011]</li>
                <li><a href="doc/IR/Peronism_Unchanged.pdf" target="new">Peronism Unchanged:  A Comparison of the Politics of Perón and Menem</a> [12-2010]</li> 
              </ul>
            </p>
        </div>
        <div id="tabs-3"> <h2>About</h2>
         <p> We are a small dynamic team of professionals brainstorming about how we can solve complex data and policy issues that plague humanity. Much of our efforts are rooted in science, mathamatics, engineering and policy in general. However, we are dynamic and can evolve our statagy to suit any industry.</p>

          <p>We are students of data and policy thus constantly toiling to reveal the hidden elusive patterns buried within various data sets thereby transforming said patterns into information. Through information discovery government, private industry, and NGOs can develop policy with surgical precision. Furthermore, like the continuous flow of data and information, we will never yield to complexity. To the contrary, we thrive on it!</p>

           <p>As writers of both words and code, our hope is that those combinations will begin to shed light on the enigmas of global politics and technology. </p>

          <h2>Meet the team</h2>

          <div class="accordion">              
              <h3>Claude E. Concolato - Software Engineer</h3>
              <div>
                <p>Claude is a developer with a background in <a href="http://www.flsouthern.edu/academics/majors/criminology.aspx" target='new'>Criminology</a> (B.S - FSC), <a href="http://www.phoenix.edu/colleges_divisions/technology/master-information-systems.html" target='new'>Information Systems</a> (MIS - UOP), and <a href="http://csit.udc.edu/" target='new'>Computer Science</a> (M.S - UDC).</p>
                  <ul>
                  <li><a href="https://github.com/concolato" target="new">Follow on Github</a></li>
                  <li><a href="http://www.linkedin.com/pub/claude-concolato/4/826/943" target="new">LinkedIn</a></li>
                  <li><a href="mailto:claude.mercury@gmail.com">Email</a></li>
                  <li>Resume/CV (coming soon)</li>
                </ul>
              </div>
              <h3>Daniel Moring - Sr. Energy Policy Advisor</h3>
              <div>
                <p>
                Pending... 
                </p>
                <ul>
                  <li><a href="http://www.linkedin.com/pub/lizzie-wylde/4/930/a26" target="new">LinkedIn</a></li>
                  <li><a href="https://www.facebook.com/lizzie.wylde?ref=br_rs" target="new">FaceBook</a></li>
                  <li>Resume/CV (coming soon)</li>
                </ul>
              </div>
            </div>
        </div>

        <div id="tabs-4"> <h2>Products</h2>
          <p>Some of our products are free and open-source &ndash; meaning we have layed the foundation and pointed the way &ndash; now it is up to you. Other products are complete applications &ndash; like the mobile application &ndash; and will incure a small fee.</p>

            <div class="accordion">
              <h3>Mobile Apps</h3>
              <div>
                  <ul>
                    <li><a href="https://play.google.com/store/apps/details?id=org.example.archturia" target='new'>Travel Utility Android App (Nomadic)</a> <span style="color:red">NEW!</span></li>
                  </ul>
              </div>
              <h3>Web Applications</h3>
              <div>
                <ul>
                  <li>Publication CMS (Coming Soon!)</li>
                </ul>
              </div>
              <h3>Desktop/Localized Applications</h3>
              <div>
                <ul>
                    <li>Diabetes Personal Asistant - This is still in Research and development.</li>
                </ul>
              </div>
            </div>

        </div>
      </div>
      
    </div>    
  </div>

  <div id="slideout">
    <div id="slidecontent">
        <p>Contact Us - Coming soon!</p>
    </div>
    <div id="clickme"></div>
  </div>

  <script type="text/javascript" src="js/d3.v3.js" charset="utf-8"></script>
  <script src="js/leaflet.js"></script>
  <script src="js/leaflet-search.js"></script>
  <script type="text/javascript" src="js/jquery-2.0.3.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js" charset="utf-8"></script>
  <script src="js/leaflet.markercluster-src.js"></script>
  <!--<script src="js/mapData.js"></script>-->
  <!--<script src="js/leafletMap.js"></script>-->
  <script>
    //Well, you can deduce what this does.
    $(function() {
      var Tabs = $( "#tabs" ), Accord = $( ".accordion" );

      Tabs.tabs({
        event: "click"
      });
      Tabs.find( ".ui-tabs-nav" ).sortable({
        axis: "x",
        stop: function() {
          Tabs.tabs( "refresh" );
        }
      });

      $(".accordion").accordion({ collapsible: true, header: "h3" });
      $(".ui-accordion-content").css("height", "");
    });

    //Slide out Box
    $(function () {
        $("#clickme").click(function () {
          if($(this).parent().css("right") == "-280px"){
              $(this).parent().animate({right:'0px'}, {queue: false, duration: 500});

              $("#mainWrapperBottom, #map").click(function () {
                $("#slideout").animate({right:'-280px'}, {queue: false, duration: 500});
              });
          }else {
              $(this).parent().animate({right:'-280px'}, {queue: false, duration: 500});
          }
        });
    });

    // IE 10 css manipulation
    var doc = document.documentElement;
    doc.setAttribute('data-useragent', navigator.userAgent);
    $(document).ready(function(){
        //$('#barchartPopup').hide();
        //$('#forceClusterPopup').hide(); //This gets hidden with the leafletMap.js class
        $(".geoRegionBox").hide();

        /*$(".chart").mouseout(function() {
            $('#barchartPopup').hide();         
        });*/
        
        $("#mainWrapper").click(function(){
          $(".geoRegionBox").remove();
        });           
    });
  </script>
</body>
</html>