<!DOCTYPE html>
<html lang="en-us" ng-app="myApp">
<title> Playing with Angular</title>

<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">Genisis</a>
		</div>
		<div id="navbar" class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li><a class="navbar-brand" href="#/">Home</a></li>
				<li><a href="#/next">Next Page</a></li>
			</ul>
		</div>
	</div>
	
	<div class="container">
		<div class="starter-template" ng-controller="mainController"></div>
	</div>

	<script type="text/javascript" src="https://code.angularjs.org/1.3.9/angular.min.js"></script>
	<script src="https://code.angularjs.org/1.3.9/angular-route.min.js"></script>
	<script type="text/javascript" src="blackBox/js/my_angular.js"></script>
</body>
</html>